body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  padding: 0;
  margin: 0;
}

img {
  vertical-align: top;
  border: 0;
}

ul,
li {
  list-style: none;
}

iframe {
  border: none;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #979797;
  border-radius: 8px;
}
