.admin-header {
  display: flex;
  justify-content: space-between;
  height: 64px;
  background: #fff;
  background-color: var(--header-bg-color);
  box-shadow: 0 2px 8px var(--header-shadow-color);

  .left {
    font-size: 30px;
    color: var(--ant-primary-color);
  }

  .right {
    font-size: 16px;
  }
}
